<!DOCTYPE html>
<html>
<head>
  <title>Nature</title>
  <style>
    * {box-sizing: border-box}
    body {
      background-image:url("nbg.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      color:white;
      font-family: Arial, sans-serif;
    }
    header {
      text-align: center;
    }
    section 
    {
      background-color:rgb(60, 60, 60,0.6);
      max-width:1500px;
      margin: 0 auto;
      text-align:left;
    }
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.1s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
  </style>
</head>
<body>
  <header>
    <h1>Nature Photography</h1>
  </header>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="n3.jpg" style="width:100%">
  <div class="text">Pink rose</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img src="n1.jpg" style="width:100%">
  <div class="text">Marigold</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="n2.jpg" style="width:100%">
  <div class="text">Marigold</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="n4.jpg" style="width:100%">
  <div class="text">Water plant</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img src="n6.jpg" style="width:100%">
  <div class="text">Water plant</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img src="n5.jpeg" style="width:100%">
  <div class="text">Belpatra</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <img src="n7.jpg" style="width:100%">
  <div class="text">Seeds</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img src="n8.jpg" style="width:100%">
  <div class="text">Leaves</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img src="n9.jpg" style="width:100%">
  <div class="text">Leaves</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img src="n10.jpg" style="width:100%">
  <div class="text">Leaves</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<section>
	<p>Many times, when rookie photographers get their very first camera and want to experiment, they are told to go outside (unless they already know they’re into stuff that doesn’t move and that can be easily controlled). The truth is that the outdoors holds many pleasant surprises for those in pursuit of a great shot because the wonders of our natural habitat are simply endless. And so, if you’re a landscape enthusiast, or in love with the wildlife, or plants, or all of it together, you’re bound to engage in nature photography, one of the medium’s most beautiful, but also most challenging genres. While it does involve landscape shots, nature photography mostly refers to all the breathtaking images of animals and plants you keep seeing in the National Geographic magazine or the Wildlife Photographer of the Year competition exhibitions. What’s instantly clear from seeing these nature photography shots is the fact they require a lot of preparation, both physical and mental endurance, patience and attention, which is exactly what makes them so valuable - it is not a coincidence that this type of photography is among the most popular ones with art collectors as well.</p>
	<p>Much of nature photography is made for scientific, travel and cultural publications, but many times, they are considered the finest examples of fine art photography, where aesthetics become a picture’s main value. The aim of nature photography is to transmit the splendor of our most magnificent natural environments, nature and national parks, and the creatures who live in them. For wildlife or nature photographers, it takes a great understanding of different factors, in order to capture these moments the way they intended to. Apart from pretty heavy professional photographic equipment, which includes tripods, protective camera cases, in case they’re going underwater, and different types of lenses (from macro to wide-angle, depending on the “subject”), they need to learn a lot about the landscape or an animal species they are about to photograph. Certain locations require special permits, and every animal leads a specific kind of life that a nature photographer is obliged to respect. They also often need to spend days in a single spot waiting for their right moment to occur, meaning their gear bag will also contain things like a tent, some food, and lots of warm (and camouflage) clothes. But then, from the winning combination of luck and skills, there comes that perfect shot we’ve all been waiting for, ready to evoke all kinds of emotions in its gazing beauty.</p>
	<p>As a little more “relaxed” type of nature photography, we have macro imagery of plants or insects, where it’s all about close-ups and details. As some of these creatures are too small for the naked human eye to see, these macro shots let us appreciate their tiny particulars on a larger scale, introducing us to a whole new world we couldn’t have known so well before.</p>
    </div>
</section>
</body>
</html>
