<!DOCTYPE html>
<html>
<head>
  <title>Wildlife</title>
  <style>
    * {box-sizing: border-box}
    body {
      background-image:url("wbg.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      color:white;
      font-family: Arial, sans-serif;
    }
    header {
      text-align: center;
    }
    section 
    {
      background-color: black;
      max-width:1500px;
      margin: 0 auto;
      text-align:left;
    }
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.1s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
  </style>
</head>
<body>
  <header>
    <h1>Wildlife Photography</h1>
  </header>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="w1.jpg" style="width:100%">
  <div class="text">Owl</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img src="w0.jpeg" style="width:100%">
  <div class="text">Owl</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="w2.jpg" style="width:100%">
  <div class="text">Owl</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="w3.jpg" style="width:100%">
  <div class="text">Hornbill</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img src="w4.jpg" style="width:100%">
  <div class="text">Hornbill</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img src="w6.jpeg" style="width:100%">
  <div class="text">Sunbird</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <img src="13.jpeg" style="width:100%">
  <div class="text">Honeybees</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img src="w8.jpeg" style="width:100%">
  <div class="text">Pinches</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img src="10.jpg" style="width:100%">
  <div class="text">Peacock</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img src="w10.jpeg" style="width:100%">
  <div class="text">Seagulls</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<section>
	<p>Wildlife photography is all about capturing animals in their natural habitats. The animals are often photographed in action, such as eating, fighting, or in flight. Alternatively, more static portraits may be used to show detail of the animal or to depict it in its environment. Captive or controlled animals are often photographed instead of true wild specimens, although it is arguable as to whether this constitutes true wildlife photography.</p>
	<p>The world's largest photography organizations, the Photographic Society of America, the Fédération Internationale de l'Art Photographique and the Royal Photographic Society, have agreed on a definition for nature and wildlife photography that will be applied to photography competitions.[2][3] The techniques of wildlife photography differ greatly from those used in landscape photography. For example, in wildlife photography wide apertures are used to achieve a fast shutter speed, freeze the subject's motion, and blur the backgrounds, while landscape photographers prefer small apertures. Wildlife is also usually shot with long telephoto lenses from a great distance; the use of such telephoto lenses frequently necessitates the use of a tripod (since the longer the lens, the harder it is to handhold). Many wildlife photographers use blinds[4] or camouflage.</p>
	<p>Out of almost all photographic genres, wildlife photography took the longest to develop - the first wildlife photograph was taken in 1906 for National Geographic, almost 70 years after the oldest photographic image ever, because it required faster lenses and higher sensitivity of the film that were unavailable until that point. Today, it represents the largest “section” of nature photography, and it’s dedicated to wildlife and capturing animals in their natural habitats - while they’re eating, fighting or just being. For this type of image-making, it is crucial that the photographer gets to know even the smallest details of an animal’s behavior and habits, as it is very important not to harm the subject in any way whatsoever. Because both the photographer and the animal could end up in danger during the shooting, or because endangered plant species could be destroyed by reckless image takers, there are certain rules imposed to prevent such situations that everyone involved in nature photography must follow.</p>
	<p>At work, a nature photographer can easily expose his/her subject animal to its predators or prevent it from getting food. They can also accidentally step on a rare flower, which would take years to grow back, or it won’t revive at all. To avoid cases like these, many nature photography associations and their members compiled a set of ethical practices, which protect the well-being of all parties involved in the matter. Apart from the above-mentioned knowledge of the animal behaviors and the fragility of the ecosystem, the ethics insist on the safe and comfortable distance between the man and the animal and encourages the former not to expose themselves while working, in order not to scare the latter. Nature photography is all about respect - of the wildlife, the law, the environment, and fellow photographers, and as long as they follow the rules, they will be able to obtain their images without an issue.</p>
    </div>
</section>
</body>
</html>
