<!DOCTYPE html>
<html>
<head>
  <title>Texture/Lanscape</title>
  <style>
    * {box-sizing: border-box}
    body {
      background-image:url("tbg.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      color:black;
      font-family: Arial, sans-serif;
    }
    header {
      text-align: center;
    }
    section 
    {
      background-color: rgb(200, 200, 200);
      max-width:1500px;
      margin: 0 auto;
      text-align:left;
    }
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.1s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
  </style>
</head>
<body>
  <header>
    <h1>Texture/Landscape Photography</h1>
  </header>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="t1.jpeg" style="width:100%">
  <div class="text">Structures</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img src="t2.jpeg" style="width:100%">
  <div class="text">Beaches</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="t3.jpg" style="width:100%">
  <div class="text">Seas</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="t4.jpg" style="width:100%">
  <div class="text">Blue Sky</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img src="t5.jpeg" style="width:100%">
  <div class="text">Twilight</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img src="t6.jpg" style="width:100%">
  <div class="text">Sunset</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <img src="t7.jpeg" style="width:100%">
  <div class="text">Campfire</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img src="t8.jpg" style="width:100%">
  <div class="text">Lightpainting</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img src="t9.jpeg" style="width:100%">
  <div class="text">Temples</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img src="t10.jpeg" style="width:100%">
  <div class="text">Astro sights</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<section>
	<p>Landscape photography is the art of capturing pictures of nature and the outdoors in a way that brings your viewer into the scene. From grand landscapes to intimate details, the best photos demonstrate the photographer’s own connection to nature and capture the essence of the world around them. Below, you’ll find all the landscape photography articles we have written over the past decade, including our highly approachable tutorials and techniques. If you want to learn everything there is to know about taking beautiful landscape pictures, this is the place to start.</p>
	<p>If you already understand the basics of landscape photography, it might be time to learn the more advanced techniques. Things like hyperfocal distance, exposing to the right, and focus stacking are not absolutely essential for learning landscape photography, but they certainly help take your pictures to the next level.Landscape photography typically requires relatively simple photographic equipment, though more sophisticated equipment can give a wider range of possibilities to the art. An artist's eye for the subject can yield attractive and impressive results even with modest equipment</p>
	<p>Some of the most important and celebrated landscape photographers have been motivated by an appreciation of the beauty of the natural environment and a desire to see it preserved. The work of William Henry Jackson in the mid-19th century was instrumental in convincing Congress in 1872 to create Yellowstone, the first national park in the United States.Photography produced by Philip Hyde for the Sierra Club found extensive use in promoting the preservation of natural places in the Western United States during the 20th century.Renowned landscape photographer Ansel Adams received both a Conservation Service Award and a Presidential Medal of Freedom in recognition of the influence of his work on the preservation of wilderness and fostering of environmental consciousness.</p>
	<p>Landscape photography commonly involves daylight photography of natural features of land, sky and waters, at a distance—though some landscapes may involve subjects in a scenic setting nearby, even close-up, and sometimes at night.

Photography of artificial scenery, such as farm fields, orchards, gardens and architecture, may be considered "landscape" photography as well. Even the presence of man-made structures (buildings, roads and bridges, etc.) or art (such as sculpture) may be considered "landscape" if presented in artistic settings or appearing (or photographed) in artistic style.

Further, landscape photography is typically of relatively stationary subjects—arguably a form of "still life." This tends to simplify the task, as opposed to photography of kinetic or live subjects. However, landscape photography often overlaps the activity of wildlife photography and the two terms are used somewhat interchangeably; both wildlife and landscapes may be elements of the same picture or body of work.</p>
    </div>
</section>
</body>
</html>
