<!DOCTYPE html>
<html>
<head>
  <title>My Photography Website - Portfolios</title>
  <style>
    /* Add your CSS styles here */
   body {
      background-image:url("bgimg.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      font-family: Arial, sans-serif;
        }
    header {
      text-align: center;
      padding: 20px;
    }
    section {
      max-width: 800px;
      margin: 0 auto;
      text-align:center;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content:center;
    }
    .photo {
      width: 15%;
      margin: 20px;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    }
    .photo img {
      width: 100%;
    }
    .photo h3 {
      text-align: center;
      margin: 10px 0;
  </style>
</head>
<body>
  <header>
    <h1 style="color:azure;">My Portfolios!!</h1>
  </header>
 <div class="container">
     <div class="photo">
      <img src="1.jpeg" alt="1">
       <h3 style="color:azure;">Image 1</h3>
     </div>
     <div class="photo">
      <figure color="white";>
       <img src="2.jpeg" alt="2">
        <h3 style="color:azure;">Image 2</h3>
      </figure>
     </div>
     <div class="photo">
      <img src="3.jpeg" alt="3">
       <h3 style="color:azure;">Image 3</h3>
     </div>
     <div class="photo">
      <img src="5.jpeg" alt="5">
       <h3 style="color:azure;">Image 4</h3>
     </div>
     <div class="photo">
      <img src="t10.jpeg" alt="4">
       <h3 style="color:azure;">Image 5</h3>
     </div>
     <div class="photo">
      <img src="6.jpeg" alt="6">
       <h3 style="color:azure;">Image 6</h3>
     </div>
     <div class="photo">
      <img src="7.jpeg" alt="7">
       <h3 style="color:azure;">Image 7</h3>
     </div>
     <div class="photo">
      <img src="9.jpeg" alt="9">
       <h3 style="color:azure;">Image 8</h3>
     </div>
     <div class="photo">
      <img src="8.jpg" alt="8">
       <h3 style="color:azure;">Image 9</h3>
     </div>
     <div class="photo">
      <img src="10.jpg" alt="10">
       <h3 style="color:azure;">Image 10</h3>
     </div>
     <div class="photo">
      <img src="11.jpeg" alt="11">
       <h3 style="color:azure;">Image 11</h3>
     </div>
     <div class="photo">
      <img src="12.jpg" alt="12">
       <h3 style="color:azure;">Image 12</h3>
     </div>
     <div class="photo">
      <img src="13.jpeg" alt="13">
       <h3 style="color:azure;">Image 13</h3>
     </div>
     <div class="photo">
      <img src="14.jpeg" alt="14">
       <h3 style="color:azure;">Image 14</h3>
     </div>
     <div class="photo">
      <img src="15.jpg" alt="15">
       <h3 style="color:azure;">Image 15</h3>
     </div>
 </div>
</body>
</html>